<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical"
    tools:context="com.chengxiang.pay.activity.LoginActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_register_tv"
                style="@style/text_theme_15dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="right|center_vertical"
                android:paddingRight="20dp"
                android:text="@string/register" />

            <TextView
                style="@style/text_theme_23dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/ic_login_logo"
                android:gravity="center_horizontal"
                android:text="@string/app_name" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="53dp"
                android:layout_marginRight="53dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/ic_login_user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <com.chengxiang.pay.framework.custom.CustomEditText
                        android:id="@+id/login_phone_number_cet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:digits="0123456789"
                        android:hint="@string/input_your_mobile_phone_number"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:padding="7dp"
                        android:textSize="15dp"
                        app:editType="numberPhone"
                        tools:ignore="SpUsage" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/themeColorDark" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="53dp"
                android:layout_marginRight="53dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/ic_login_password" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/login_password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/input_password"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/sign_in"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:padding="7dp"
                        android:textSize="15dp"
                        tools:ignore="SpUsage" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/themeColorDark" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="53dp"
                android:layout_marginRight="53dp"
                android:layout_marginTop="15dp">

                <CheckBox
                    android:id="@+id/login_remember_password_checkbox"
                    style="@style/text_gray_13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:button="@drawable/selector_checkbox"
                    android:text="@string/remember_password" />

                <TextView
                    android:id="@+id/login_forget_password_tv"
                    style="@style/text_gray_13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|right"
                    android:text="@string/forget_password" />
            </RelativeLayout>

            <Button
                android:id="@+id/login_btn"
                style="@style/text_white_18dp"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_button_theme_25"
                android:gravity="center"
                android:text="@string/login" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/themeColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/or" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/themeColor" />
            </LinearLayout>

            <Button
                android:id="@+id/login_wechat_btn"
                style="@style/text_theme_18dp"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:background="@drawable/shape_white_background_theme_stroke_25"
                android:gravity="center"
                android:text="@string/wechat_login" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
