<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.chengxiang.pay.activity.RegisterActivity">

    <include layout="@layout/action_bar" />

    <TextView
        style="@style/text_theme_23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/ic_login_logo"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_register_phone" />

        <com.chengxiang.pay.framework.custom.CustomEditText
            android:id="@+id/register_phone_cet"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/input_your_mobile_phone_number"
            android:inputType="phone"
            android:textSize="13dp"
            app:editType="numberPhone"
            tools:ignore="SpUsage" />

        <TextView
            android:layout_width="1px"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:background="@color/colorDividers" />

        <TextView
            android:id="@+id/register_get_verified_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/get_identifying_code"
            android:textColor="#0064C6"
            android:textSize="13dp"
            tools:ignore="SpUsage" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:background="@color/colorDividers" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_register_message_code" />

        <EditText
            android:id="@+id/register_message_code_et"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:digits="0123456789"
            android:hint="@string/enter_sms_verification_code"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textSize="13dp"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:background="@color/colorDividers" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_register_password" />

        <EditText
            android:id="@+id/register_password_et"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/input_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:textSize="13dp"
            tools:ignore="SpUsage" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:background="@color/colorDividers" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_register_password" />

        <EditText
            android:id="@+id/register_password_again_et"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/input_password_again"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:textSize="13dp"
            tools:ignore="SpUsage" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:background="@color/colorDividers" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_register_invite_phone" />

        <com.chengxiang.pay.framework.custom.CustomEditText
            android:id="@+id/register_invite_phone_cet"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/enter_invite_phone"
            android:inputType="phone"
            android:textSize="13dp"
            app:editType="numberPhone"
            tools:ignore="SpUsage" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="30dp"
        android:background="@color/colorDividers" />

    <Button
        android:id="@+id/register_btn"
        style="@style/text_white_18dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/selector_button_theme_25"
        android:text="@string/register" />

    <LinearLayout
        android:id="@+id/register_user_agreement_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/register_user_agreement_tv"
            style="@style/text_theme_15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="@string/user_agreement" />

        <TextView
            android:id="@+id/register_sign_name_tv"
            style="@style/text_white_15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_button_theme_25"
            android:drawableLeft="@mipmap/ic_register_pencil"
            android:drawablePadding="5dp"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:text="@string/sign_immediately" />
    </LinearLayout>


</LinearLayout>
