<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chengxiang.pay.activity.ExtensionActivity">

    <include layout="@layout/action_bar" />

    <TextView
        style="@style/text_black_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="@string/extension_top" />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:background="@color/whiteTextColor"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/extension_code_iv"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/app_icon" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        style="@style/text_black_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="@string/scan_registration" />

    <TextView
        style="@style/text_black_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/extension_bottom" />

    <Button
        android:id="@+id/extension_btn"
        style="@style/text_white_18dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/selector_button_theme_8"
        android:text="@string/extension_immediately" />

</LinearLayout>
