<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chengxiang.pay.activity.UnionPayActivity">

    <include layout="@layout/action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/union_pay_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="21dp"
                android:src="@mipmap/ic_payment_union" />

            <TextView
                style="@style/text_black_15dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="17dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/china_union" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_arrow_right" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
