<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chengxiang.pay.activity.UserAgreementActivity">

    <include layout="@layout/action_bar" />

    <ProgressBar
        android:id="@+id/user_agreement_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/progress_bar_web_view_loading"
        android:visibility="gone" />

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/user_agreement_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
