<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_description_of_product_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@android:layout/simple_list_item_2" />

        <ImageView
            android:id="@+id/activity_description_back_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_description_up" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_description_back_top_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:onClick="onClick"
            android:src="@mipmap/ic_back_top"
            app:backgroundTint="#3695E2"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini" />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
