<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:gravity="center"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/item_trade_head_iv"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/ic_login_logo" />

                <ImageView
                    android:id="@+id/item_trade_level_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_level_clerk" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp">

                <TextView
                    android:id="@+id/item_trade_phone_tv"
                    style="@style/text_black_15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_188888888" />

                <TextView
                    android:id="@+id/item_trade_time_tv"
                    style="@style/text_gray_13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true"
                    android:text="@string/data" />

                <TextView
                    android:id="@+id/item_trade_type_tv"
                    style="@style/text_gray_13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_trade_phone_tv"
                    android:layout_marginTop="15dp"
                    android:text="@string/profit_500" />

            </RelativeLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>